Level-1
20 x 20
hhhhhhhhhhhhhhhhhhhh
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h   llllllllllll   h
h   llllllllllll   h
h   llllllllllll   h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
hhhhhhhhhhhhhhhhhhhh
                    
                    
                    
                    
                    
     WIS    RIP     
                    
    wwwwwwwwwwww    
         r          
      b  r   f      
         r          
    wwwwwwwwwwww    
                    
     BIY    FIX     
                    
                    
                    
                    
                    
                    
