Level-4
20 x 20
hhhhhhhhhhhhhhhhhhhh
h                  h
h              g   h
h              g  gh
h                  h
h   g            g h
h                  h
h gg               h
h                  h
h                  h
h                  h
h                  h
h                  h
h                g h
h                  h
hg                 h
h                  h
h    g  ggg        h
h         g      g h
hhhhhhhhhhhhhhhhhhhh
                    
 BWw                
 IIw    AIN         
 YSw  wwwwwwww      
 www  w      w      
      w  RIP w      
      w      w      
      w b rr w      
      w      w      
   wwwwwaaaawwwww   
   w            w   
   w            w   
   w            w   
   waaa         w   
   waaa     FIX w   
   wfaa         w   
   wwwwwwwwwwwwww   
                    
                    
                    