Level-5
20 x 20
hhhhhhhhhhhhhhhhhhhh
h                  h
h    g        g    h
h             gg   h
h  g               h
h                  h
h                  h
h           ggg    h
h           g g    h
h       g   ggg    h
h                g h
h                  h
h                  h
h           gg   g h
h                  h
h                  h
h  g           g   h
h    g             h
h                  h
hhhhhhhhhhhhhhhhhhhh
                    
                    
                r   
    r   r           
          r       W 
                  I 
  wwwww    vvvvv  S 
  w   w    v   v    
  w b r    v f v    
  w   w    v   v    
  wwwww    vvvvv    
                    
                    
  wBIYw        r    
                  F 
          RIP     I 
                  X 
                    
  VIK               
                    
