Level-3
20 x 20
hhhhhhhhhhhhhhhhhhhh
h                  h
h g       g        h
h      g         g h
h                  h
h   g  g        gg h
h  g            g  h
h  g               h
h                  h
h                  h
h                g h
h                  h
h                 gh
h                  h
h gg               h
h                  h
h  g               h
h               gg h
h                  h
hhhhhhhhhhhhhhhhhhhh
                    
                    
                    
            FIX     
           wwwww    
           w   w    
           w f w    
           w   w    
     wwwwwwwwwww    
     w         w    
     w WIS     w    
     w         w    
     w         w    
     w b       w    
     w         w    
     w         w    
     wwwwwwwwwww    
      BIY           
                    
                    
