Level-2
20 x 20
hhhhhhhhhhhhhhhhhhhh
h                  h
h     g            h
h                  h
h  g            g  h
h  g             g h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h                  h
h g              g h
h               g  h
h  g           gg  h
h                  h
hhhhhhhhhhhhhhhhhhhh
                    
                    
                    
                    
        wwwwwwww    
        w      w    
        w I    w    
    wwwww    X w    
    w          w    
    w F    f b w    
    w          w    
    wwwwwwwwwwww    
                    
     B  W           
     I  I           
     Y  S           
                    
                    
                    
                    
